In [35]:
import pandas as pd

1. Создайте датафрейм с следующими данными:

In [36]:
df = pd.DataFrame({'Name': ['Strom, Mrs. Wilhelm (Elna Matilda Persson)',
                            'Navratil, Mr. Michel ("Louis M Hoffman")', 'Minahan, Miss. Daisy E'],
                            'Age': [29,5, 33],
                            'Sex':['female','male','female']})
df = df.rename(columns=str.lower)
df

                                         name  age     sex
0  Strom, Mrs. Wilhelm (Elna Matilda Persson)   29  female
1    Navratil, Mr. Michel ("Louis M Hoffman")    5    male
2                      Minahan, Miss. Daisy E   33  female

2. Загрузите данные из файла:
https://drive.google.com/file/d/16gikf9vvMLyldkdHtoDYrPDbqTHP1BxG/view?usp=share_link

In [37]:
data_titanic = pd.read_csv('titanic_csv.csv', sep=';')
data_titanic.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S

3. Загрузите напрямую данные по ссылке:
https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt (read_csv).

In [38]:
data_link=pd.read_csv('https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt',sep=',')
data_link.head(5)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S
1,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
2,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
3,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
4,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q

4. Объедините датафреймы из п. 2, 3 в один датафрейм, удалите дубликаты
строк.

In [39]:
data_titanic = data_titanic.rename(columns=str.lower)
data_link = data_link.rename(columns=str.lower)

In [40]:
data = pd.concat([data_titanic, data_link])
data.head(5)

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S

In [41]:
data=data.drop_duplicates()
data.duplicated().sum()

0

5. Задайте в качестве индекса датафрейма id пассажира. Отсортируйте по
индексу (sort_values).

In [42]:
data = data.set_index('passengerid') # passengerid задаем индексом
data.sort_values(by=['passengerid']) # сортировка по возрастанию

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

6. Отобразите информацию и базовую статистику по датафрейму (info, describe)

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 454 to 77
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   name      891 non-null    object
 3   sex       891 non-null    object
 4   age       714 non-null    float64
 5   sibsp     891 non-null    int64
 6   parch     891 non-null    int64
 7   ticket    891 non-null    object
 8   fare      891 non-null    float64
 9   cabin     204 non-null    object
 10  embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [44]:
data.describe()
#count - кол-во ненулевых значений в столбце
#mean среднее значение ненулевых значений
#std - стандартное отклонение (отклонение от среднего значения)
#min - минимальное значение
#25% нижний квартиль (медиана первой половины данных)
#50% медиана данных.
#75% верхний квартиль (медиана второй половины данных)
#max - максимальное значение.

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

7. Поменяйте местами нулевую по порядку строку с элементом с индексом 2 (loc, iloc).

In [45]:
data = data.sort_index()

In [46]:
data.head(5)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
data.iloc[0]

survived                          0
pclass                            3
name        Braund, Mr. Owen Harris
sex                            male
age                            22.0
sibsp                             1
parch                             0
ticket                    A/5 21171
fare                           7.25
cabin                           NaN
embarked                          S
Name: 1, dtype: object

In [48]:
data.loc[2]

survived                                                    1
pclass                                                      1
name        Cumings, Mrs. John Bradley (Florence Briggs Th...
sex                                                    female
age                                                      38.0
sibsp                                                       1
parch                                                       0
ticket                                               PC 17599
fare                                                  71.2833
cabin                                                     C85
embarked                                                    C
Name: 2, dtype: object

In [49]:
temp = data.iloc[0]
data.iloc[0] = data.loc[2]
data.loc[2] = temp
data.iloc[0], data.loc[2]
#iloc берет по индексу, а loc - по значению в столбце индекса.

(survived                                                    1
 pclass                                                      1
 name        Cumings, Mrs. John Bradley (Florence Briggs Th...
 sex                                                    female
 age                                                      38.0
 sibsp                                                       1
 parch                                                       0
 ticket                                               PC 17599
 fare                                                  71.2833
 cabin                                                     C85
 embarked                                                    C
 Name: 1, dtype: object,
 survived                          0
 pclass                            3
 name        Braund, Mr. Owen Harris
 sex                            male
 age                            22.0
 sibsp                             1
 parch                             0
 ticket                    A/5 21171
 fare                           7.25
 cabin                           NaN
 embarked                          S
 Name: 2, dtype: object)

In [68]:
data.head(3)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,0.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890.0,NaN
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0,NaN

8. В столбце Sex замените female/male на f/m (map).

In [50]:
data['sex'] = data['sex'].replace({'female': 'f', 'male': 'm'})

9. Найдите билеты по которым плыло 6 и более человек, отобразите список людей (groupby, count).

In [51]:
# создаем df, в котором будут билеты и количество людей за этими билетами
df_task9 = data.groupby("ticket")["name"].count()
# выберем только те билеты, у которых 6 и более людей
tickets = df_task9[df_task9>=6]
tickets

ticket
1601        7
3101295     6
347082      7
347088      6
CA 2144     6
CA. 2343    7
Name: name, dtype: int64

In [52]:
# выводим список людей по подходящим условиям билетам
for ticket in tickets.index:
    print("ticket:", ticket)
    passengers = data[data["ticket"] == ticket]["name"]
    print(passengers.to_list())

ticket: 1601
['Bing, Mr. Lee', 'Ling, Mr. Lee', 'Lang, Mr. Fang', 'Foo, Mr. Choong', 'Lam, Mr. Ali', 'Lam, Mr. Len', 'Chip, Mr. Chang']
ticket: 3101295
['Panula, Master. Juha Niilo', 'Panula, Master. Eino Viljami', 'Panula, Mr. Ernesti Arvid', 'Panula, Mrs. Juha (Maria Emilia Ojala)', 'Panula, Mr. Jaako Arnold', 'Panula, Master. Urho Abraham']
ticket: 347082
['Andersson, Mr. Anders Johan', 'Andersson, Miss. Ellis Anna Maria', 'Andersson, Miss. Ingeborg Constanzia', 'Andersson, Miss. Sigrid Elisabeth', 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)', 'Andersson, Miss. Ebba Iris Alfrida', 'Andersson, Master. Sigvard Harald Elias']
ticket: 347088
['Skoog, Master. Harald', 'Skoog, Mrs. William (Anna Bernhardina Karlsson)', 'Skoog, Mr. Wilhelm', 'Skoog, Miss. Mabel', 'Skoog, Miss. Margit Elizabeth', 'Skoog, Master. Karl Thorsten']
ticket: CA 2144
['Goodwin, Master. William Frederick', 'Goodwin, Miss. Lillian Amy', 'Goodwin, Master. Sidney Leonard', 'Goodwin, Master. Harold Victor', 'Goodwin, Mrs. Frederick (Augusta Tyler)', 'Goodwin, Mr. Charles Edward']
ticket: CA. 2343
['Sage, Master. Thomas Henry', 'Sage, Miss. Constance Gladys', 'Sage, Mr. Frederick', 'Sage, Mr. George John Jr', 'Sage, Miss. Stella Anna', 'Sage, Mr. Douglas Bullen', 'Sage, Miss. Dorothy Edith "Dolly"']

10.Найдите людей, которые плыли в одной каюте с людьми из датафрейма из п1.

In [53]:
# создадим df, который будет содержать в себе полную информацию о людях из датасета п1
# т.е. мы по именам людей из датасета п1 выводим полную информацию из оригинального датасета
peoples=data[data['name'].isin(df['name'])]

peoples

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",m,36.5,0,2,230080,26.0000,F2,S
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",f,29.0,1,1,347054,10.4625,G6,S
413,1,1,"Minahan, Miss. Daisy E",f,33.0,1,0,19928,90.0000,C78,Q

In [54]:
was_together = data[data['cabin'].isin(peoples['cabin'])]
was_together

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
passengerid,,,,,,,,,,,
11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,16.7000,G6,S
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",m,36.5,0,2,230080,26.0000,F2,S
194,1,2,"Navratil, Master. Michel M",m,3.0,1,1,230080,26.0000,F2,S
206,0,3,"Strom, Miss. Telma Matilda",f,2.0,0,1,347054,10.4625,G6,S
246,0,1,"Minahan, Dr. William Edward",m,44.0,2,0,19928,90.0000,C78,Q
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",f,29.0,1,1,347054,10.4625,G6,S
341,1,2,"Navratil, Master. Edmond Roger",m,2.0,1,1,230080,26.0000,F2,S
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",f,24.0,0,2,PP 9549,16.7000,G6,S
413,1,1,"Minahan, Miss. Daisy E",f,33.0,1,0,19928,90.0000,C78,Q

11.Добавьте колонку “BirthYear” с годом рождения каждого пассажира.

Трагедия произошла в 1912 году. Эта информация потребуется, чтобы правильно отобразить год рождения.

In [55]:
data['birthyear'] = 1912-data['age']
data

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear
passengerid,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890.0
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877.0
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877.0
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885.0
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886.0
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880.0

12. Добавьте колонку “Companion” с количеством попутчиков в одной каюте с этим
пассажиром.

In [56]:
# создаем companion-столбец, в который добавляем количество людей, которые были в кабине с этим человеком и отнимаем единицу, чтобы не считать себя самого
data['companion'] = data.groupby('cabin')['name'].transform('count') - 1
data

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,0.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890.0,NaN
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0,NaN
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877.0,1.0
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885.0,NaN
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893.0,0.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,NaN
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886.0,0.0
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880.0,NaN

13. Поменяйте местами нулевую по порядку строку с элементом с индексом 1.

In [57]:
data.head(3)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,0.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890.0,NaN
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0,NaN

In [58]:
data.iloc[0]
#iloc берет по индексу, а loc - по значению в столбце индекса.

survived                                                     1
pclass                                                       1
name         Cumings, Mrs. John Bradley (Florence Briggs Th...
sex                                                          f
age                                                       38.0
sibsp                                                        1
parch                                                        0
ticket                                                PC 17599
fare                                                   71.2833
cabin                                                      C85
embarked                                                     C
birthyear                                               1874.0
companion                                                  0.0
Name: 1, dtype: object

In [59]:
data.loc[1]

survived                                                     1
pclass                                                       1
name         Cumings, Mrs. John Bradley (Florence Briggs Th...
sex                                                          f
age                                                       38.0
sibsp                                                        1
parch                                                        0
ticket                                                PC 17599
fare                                                   71.2833
cabin                                                      C85
embarked                                                     C
birthyear                                               1874.0
companion                                                  0.0
Name: 1, dtype: object

In [60]:
temp=data.iloc[0]
data.iloc[0]=data.loc[1]
data.loc[1]=temp
data.iloc[0], data.loc[1]
#iloc берет по индексу, а loc - по значению в столбце индекса.

(survived                                                     1
 pclass                                                       1
 name         Cumings, Mrs. John Bradley (Florence Briggs Th...
 sex                                                          f
 age                                                       38.0
 sibsp                                                        1
 parch                                                        0
 ticket                                                PC 17599
 fare                                                   71.2833
 cabin                                                      C85
 embarked                                                     C
 birthyear                                               1874.0
 companion                                                  0.0
 Name: 1, dtype: object,
 survived                                                     1
 pclass                                                       1
 name         Cumings, Mrs. John Bradley (Florence Briggs Th...
 sex                                                          f
 age                                                       38.0
 sibsp                                                        1
 parch                                                        0
 ticket                                                PC 17599
 fare                                                   71.2833
 cabin                                                      C85
 embarked                                                     C
 birthyear                                               1874.0
 companion                                                  0.0
 Name: 1, dtype: object)

In [69]:
data.head(3)

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
passengerid,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874.0,0.0
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890.0,NaN
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886.0,NaN

14. Запишите получившийся датафрейм в csv файл (to_csv).

In [61]:
data.to_csv('14.csv',sep=';')

15.Отобразите топ-10 людей, которые больше остальных заплатили за билет.

In [62]:
data.sort_values(by='fare', ascending=False).head(10)
# False - от наибольшего к наименьшему.

,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,birthyear,companion
passengerid,,,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",f,35.0,0,0,PC 17755,512.3292,NaN,C,1877.0,NaN
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",m,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1876.0,1.0
738,1,1,"Lesurer, Mr. Gustave J",m,35.0,0,0,PC 17755,512.3292,B101,C,1877.0,0.0
28,0,1,"Fortune, Mr. Charles Alexander",m,19.0,3,2,19950,263.0000,C23 C25 C27,S,1893.0,3.0
439,0,1,"Fortune, Mr. Mark",m,64.0,1,4,19950,263.0000,C23 C25 C27,S,1848.0,3.0
89,1,1,"Fortune, Miss. Mabel Helen",f,23.0,3,2,19950,263.0000,C23 C25 C27,S,1889.0,3.0
342,1,1,"Fortune, Miss. Alice Elizabeth",f,24.0,3,2,19950,263.0000,C23 C25 C27,S,1888.0,3.0
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",f,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1891.0,1.0
312,1,1,"Ryerson, Miss. Emily Borie",f,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1894.0,1.0
119,0,1,"Baxter, Mr. Quigg Edmond",m,24.0,0,1,PC 17558,247.5208,B58 B60,C,1888.0,1.0

16.Отобразите сколько женщин и мужчин выжило/не выжило.

In [63]:
print(f"Количество людей на корабле: {data.shape[0]}") #shape[0] - количество строк

Количество людей на корабле: 891

In [64]:
print(f"Количество выживших на корабле: {data[data['survived']==1].shape[0]}")

Количество выживших на корабле: 342

In [65]:
print(f"На корабле выжило {data[(data['survived']==1) & (data['sex']=='m')].shape[0]} мужчин")
print(f"На корабле не выжило {data[(data['survived']==0) & (data['sex']=='m')].shape[0]} мужчин")

print(f"На корабле выжило {data[(data['survived']==1) & (data['sex']=='f')].shape[0]} женщин" )
print(f"На корабле не выжило {data[(data['survived']==0) & (data['sex']=='f')].shape[0]} женщин")

На корабле выжило 109 мужчин
На корабле не выжило 468 мужчин
На корабле выжило 233 женщин
На корабле не выжило 81 женщин

17. Отобразите сколько в каком классе пассажиров выжило/не выжило.

За класс отвечает столбец pclass. Будем сортировать по нему.

In [66]:
# посчитаем количество выживших людей в каждом классе (заодно узнаем количество классов)
df_class = data.groupby('pclass')['survived'].count()
df_class

pclass
1    216
2    184
3    491
Name: survived, dtype: int64

In [67]:
print(f"В первом классе выжило {data[(data['survived']==1) & (data['pclass']==1)].shape[0]} пассажиров")
print(f"В первом классе не выжило {data[(data['survived']==0) & (data['pclass']==1)].shape[0]} пассажиров")
print()
print(f"Во втором классе выжило {data[(data['survived']==1) & (data['pclass']==2)].shape[0]} пассажиров")
print(f"Во втором классе не выжило {data[(data['survived']==0) & (data['pclass']==2)].shape[0]} пассажиров")
print()
print(f"В третьем классе выжило {data[(data['survived']==1) & (data['pclass']==3)].shape[0]} пассажиров")
print(f"В третьем классе не выжило {data[(data['survived']==0) & (data['pclass']==3)].shape[0]} пассажиров")

В первом классе выжило 136 пассажиров
В первом классе не выжило 80 пассажиров

Во втором классе выжило 87 пассажиров
Во втором классе не выжило 97 пассажиров

В третьем классе выжило 119 пассажиров
В третьем классе не выжило 372 пассажиров